@font-face {
    font-family: 'simicart-icon';
    src:  url('../SimiCart_SimpifyManagement/fonts/icomoon.eot?ly34e0');
    src:  url('../SimiCart_SimpifyManagement/fonts/icomoon.eot?ly34e0#iefix') format('embedded-opentype'),
    url('../SimiCart_SimpifyManagement/fonts/icomoon.ttf?ly34e0') format('truetype'),
    url('../SimiCart_SimpifyManagement/fonts/icomoon.woff?ly34e0') format('woff'),
    url('../SimiCart_SimpifyManagement/fonts/icomoon.svg?ly34e0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.admin__menu .item-simicart-simpify-management.level-0 > a:before {
    font-family: 'simicart-icon';
    content: '\e1234';
}

.config-nav .simi-logo .admin__page-nav-title:before {
    content: '';
    background: url('../SimiCart_SimpifyManagement/images/simicart_logo.png') no-repeat 0 0;background-size: contain;
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 14px;
}
.config-nav .simi-logo .admin__page-nav-title strong {
    margin-left: 29px;
    color: #f2933f;
}
